﻿using System;
using System.Threading;
using System.Threading.Tasks;
using JustEat.TechTest.Api.Exceptions;
using JustEat.TechTest.Api.Models;
using log4net;
using RestSharp;
using RestSharp.Authenticators;

namespace JustEat.TechTest.Api
{
    /// <summary>
    /// RestSharp implmentation of IJustEatApiClient.
    /// </summary>
    public class RestSharpJustEatApiClient : IJustEatApiClient
    {
        private static readonly ILog Logger = LogManager.GetLogger(typeof(RestSharpJustEatApiClient).Name);

        private readonly IRestClient _restClient;
        
        private const string HeaderAcceptTenant = "Accept-Tenant";
        private const string HeaderAcceptLanguage = "Accept-Language";
        private const string ResourceRestaurants = "/restaurants";

        public RestSharpJustEatApiClient(IRestClient restClient, IAuthenticator authenticator, Uri baseUri, string language = "en-GB", string tenant = "uk")
        {
            _restClient = restClient;

            _restClient.BaseUrl = baseUri;
            _restClient.Authenticator = authenticator;
            _restClient.AddDefaultHeader(HeaderAcceptTenant, tenant);
            _restClient.AddDefaultHeader(HeaderAcceptLanguage, language);
            
            _restClient.AddDefaultHeader("Accept", "application/json");
        }

        /// <summary>
        /// Gets a list of restaurants filtered by an outcode in the form of SE18.
        /// </summary>
        /// <param name="outCode">an outcode to query against for example SE13</param>
        /// <param name="ct">Cancellation token</param>
        /// <returns>RestaurantsCollection of restuarants.</returns>
        public async Task<RestaurantsCollection> GetRestaurantsAsync(string outCode, CancellationToken ct = default(CancellationToken))
        {
            Logger.Debug($"Making api request for resource {ResourceRestaurants}, where outCode is {outCode}.");

            var request = new RestRequest(ResourceRestaurants, Method.GET)
                .AddQueryParameter("q", outCode);

            var response = await _restClient.ExecuteTaskAsync<RestaurantsCollection>(request, ct);

            HandleError(response);

            return response.Data;
        }

        /// <summary>
        /// Handles the rest sharp response and wraps the appropirate exception.
        /// </summary>
        /// <param name="response">The response generated by RestSharp</param>
        /// <exception cref="JustEatApiException">When an exception that was not http related is thrown</exception>
        /// <exception cref="ServerJustEatApiException">When the http status code is greater then or eqaul to 500</exception>
        /// <exception cref="ClientJustEatApiException">When the http response code greater than or equal to 400 and less then 500</exception>
        private void HandleError(IRestResponse response)
        {
            if (response.ErrorException != null)
            {
                throw new JustEatApiException(response.ErrorException.Message, response.ErrorException);
            }

            if ((int)response.StatusCode >= 500)
            {
                throw new ServerJustEatApiException((int)response.StatusCode, $"Server responded with an error {response.ErrorMessage} ({response.StatusCode})");
            }

            if ((int)response.StatusCode >= 400)
            {
                throw new ClientJustEatApiException((int)response.StatusCode, $"There was a problem with the request {response.ErrorMessage} ({response.StatusCode})");
            }
        }
    }
}
